{
    "name": "supergnaw/form-security",
    "description": "Class for simplifying webpage form security",
    "type": "library",
    "license": "AGPL-3.0",
    "autoload": {
        "psr-4": {
            "Supergnaw\\Nestbox\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
